 <!DOCTYPE html>
 <html>
     <head>
        <meta charset="utf-8"> 
        <title>ToDo List</title>
        <style>
            body{margin: 0; padding: 0;}
            .container_project{
                margin: 10px    auto 0 auto;
                width: 500px;
                height: 700px;
                background-color: aqua;
            }
            .container_project .addbut{
                margin: 0;
                padding: 0;
                width: 200px;
                height: 204px;
                float: right;
            }
            .container_project input{
                margin: 0;
                padding: 0;
                width: 296px;
                height: 200px;
            }
            .container_project .container2{
                overflow: scroll;
                width: auto;
                height: 500px;
            }
            .container_project .container2 button{
                float: left;
                margin: 10px 0 0 0;
                padding: 0;
                width: 100px;
                height: 50px;
            }
            .container_project .container2 div{
                float: left;
                margin: 10px 0 0  0;
                padding: 0;
                width: 383px;
                height: 50px;
                background-color: red;
            }
            .container_project .container2 div p{
                margin: 10px 0 10px 0;
            }
        </style>
     </head>
     <body>
        <div class="container" id="container"><!--Энэ нь бүхнийг агуулах том div байх болно.-->
            <input type="text" placeholder="                                  Add list" id="myinput"><!--//myinput.value-г эндээс авна.-->
            <button onclick="getList()" class="addbut">Add</button><!--//Энэ button дарагдах үед function ажиллаж утга авах болно.-->
            <div class="container2" id="container2">
                
            </div>
        </div>
            
         
         <script>
             var container = document.getElementById("container2");
             var myinput;
             var mylist;
             function getList(){
                 myinput = document.getElementById("myinput").value;
                 if(myinput == ""){
                     alert("Хоосон байна!");
                 }
                 else if(myinput !== ""){
                    mylist = myinput;
                    var newdiv = document.createElement("div");
                    var newbutton = document.createElement("button");
                    newbutton.innerHTML = "Delete";
                    newbutton.style.fontSize = "20px";
                    newdiv.innerHTML = mylist;
                    container.append(newdiv, newbutton);
                    document.getElementById("myinput").value = "";
                 }
                    newbutton.onclick = function(){
                        newbutton.style.display = "none";
                        newdiv.style.display = "none";
                    };
                 
             }
             
         </script>
     </body>
 </html>